locales/en.yml (before)
en:
  rodauth:
    require_authorization_error_flash: "Please authorize to continue"
    create_oauth_application_error_flash: "There was an error registering your oauth application"
    create_oauth_application_notice_flash: "Your oauth application has been registered"
    revoke_unauthorized_account_error_flash: "You are not authorized to revoke this grant"
    revoke_oauth_grant_notice_flash: "The oauth grant has been revoked"
    device_verification_notice_flash: "The device is verified"
    user_code_not_found_error_flash: "No device to authorize with the given user code"
    authorize_page_title: "Authorize"
    frontchannel_logout_page_title: "Logout"
    authorize_page_lead: "The application %{name} would like to access your data."
    oauth_frontchannel_logout_redirecting_lead: "You are being redirected..."
    authorize_error_page_title: "Authorize Error"
    oauth_cancel_button: "Cancel"
    oauth_applications_page_title: "Oauth Applications"
    oauth_application_page_title: "Oauth Application"
    new_oauth_application_page_title: "New Oauth Application"
    oauth_application_oauth_grants_page_title: "Application Oauth Grants"
    oauth_grants_page_title: "My Oauth Grants"
    device_verification_page_title: "Device Verification"
    device_search_page_title: "Device Search"
    check_session_page_title: "Check Session"
    oauth_management_pagination_previous_button: "Previous"
    oauth_management_pagination_next_button: "Next"
    oauth_grants_type_label: "Grant Type"
    oauth_grants_scopes_label: "Scopes"
    oauth_grants_token_label: "Token"
    oauth_grants_refresh_token_label: "Refresh Token"
    oauth_grants_expires_in_label: "Expires In"
    oauth_grants_revoked_at_label: "Revoked at"
    oauth_no_grants_text: "No oauth grants yet!"
    oauth_applications_name_label: "Name"
    oauth_applications_description_label: "Description"
    oauth_applications_scopes_label: "Default scopes"
    oauth_applications_contacts_label: "Contacts"
    oauth_applications_homepage_url_label: "Homepage URL"
    oauth_applications_tos_uri_label: "Terms of Service URL"
    oauth_applications_policy_uri_label: "Policy URL"
    oauth_applications_redirect_uri_label: "Redirect URL"
    oauth_applications_client_secret_label: "Client Secret"
    oauth_applications_client_id_label: "Client ID"
    oauth_no_applications_text: "No oauth applications yet!"
    oauth_grant_user_code_label: "User code"
    oauth_grant_user_jws_jwk_label: "JSON Web Keys"
    oauth_grant_user_jwt_public_key_label: "Public key"
    oauth_frontchannel_logout_redirecting_label: "please click %{link} if your browser does not redirect you in a few seconds."
    oauth_frontchannel_logout_link_label: "here"
    oauth_application_button: "Register"
    oauth_authorize_button: "Authorize"
    oauth_grant_revoke_button: "Revoke"
    oauth_authorize_post_button: "Back to Client Application"
    oauth_device_verification_page_lead: "The device with user code %{user_code} would like to access your data."
    oauth_device_verification_button: "Verify"
    oauth_device_search_page_lead: "Insert the user code from the device you'd like to authorize."
    oauth_device_search_button: "Search"
    oauth_invalid_client_message: "Client authentication failed"
    oauth_invalid_grant_type_message: "Invalid grant type"
    oauth_invalid_grant_message: "Invalid grant"
    oauth_invalid_scope_message: "Invalid scope"
    invalid_url_message: "Invalid URL"
    oauth_unsupported_token_type_message: "Invalid token type hint"
    null_error_message: "is not filled"
    oauth_unsupported_response_type_message: "Unsupported response type"
    oauth_already_in_use_message: "error generating unique token"
    oauth_expired_token_message: "the device code has expired"
    oauth_access_denied_message: "the authorization request has been denied"
    oauth_authorization_pending_message: "the authorization request is still pending"
    oauth_slow_down_message: "authorization request is still pending but poll interval should be increased"
    oauth_code_challenge_required_message: "code challenge required"
    oauth_unsupported_transform_algorithm_message: "transform algorithm not supported"
    oauth_invalid_request_object_message: "request object is invalid"
    oauth_invalid_scope_message: "The Access Token expired"
    oauth_authorize_parameter_required: "Invalid or missing '%{parameter}'"
    oauth_invalid_post_logout_redirect_uri_message: "Invalid post logout redirect URI"
    oauth_saml_assertion_not_base64_message: "SAML assertion must be in base64 format"
    oauth_saml_assertion_single_issuer_message: "SAML assertion must have a single issuer"
    translatable_method :oauth_saml_settings_not_found_message: "No SAML settings found for issuer"

locales/en.yml (after)
en:
  rodauth:
    require_authorization_error_flash: "Please authorize to continue"
    create_oauth_application_error_flash: "There was an error registering your oauth application"
    create_oauth_application_notice_flash: "Your oauth application has been registered"
    revoke_unauthorized_account_error_flash: "You are not authorized to revoke this grant"
    revoke_oauth_grant_notice_flash: "The oauth grant has been revoked"
    device_verification_notice_flash: "The device is verified"
    user_code_not_found_error_flash: "No device to authorize with the given user code"
    authorize_page_title: "Authorize"
    frontchannel_logout_page_title: "Logout"
    authorize_page_lead: "The application %{name} would like to access your data."
    oauth_frontchannel_logout_redirecting_lead: "You are being redirected..."
    authorize_error_page_title: "Authorize Error"
    oauth_cancel_button: "Cancel"
    oauth_applications_page_title: "Oauth Applications"
    oauth_application_page_title: "Oauth Application"
    new_oauth_application_page_title: "New Oauth Application"
    oauth_application_oauth_grants_page_title: "Application Oauth Grants"
    oauth_grants_page_title: "My Oauth Grants"
    device_verification_page_title: "Device Verification"
    device_search_page_title: "Device Search"
    check_session_page_title: "Check Session"
    oauth_management_pagination_previous_button: "Previous"
    oauth_management_pagination_next_button: "Next"
    oauth_grants_type_label: "Grant Type"
    oauth_grants_scopes_label: "Scopes"
    oauth_grants_token_label: "Token"
    oauth_grants_refresh_token_label: "Refresh Token"
    oauth_grants_expires_in_label: "Expires In"
    oauth_grants_revoked_at_label: "Revoked at"
    oauth_no_grants_text: "No oauth grants yet!"
    oauth_applications_name_label: "Name"
    oauth_applications_description_label: "Description"
    oauth_applications_scopes_label: "Default scopes"
    oauth_applications_contacts_label: "Contacts"
    oauth_applications_homepage_url_label: "Homepage URL"
    oauth_applications_tos_uri_label: "Terms of Service URL"
    oauth_applications_policy_uri_label: "Policy URL"
    oauth_applications_redirect_uri_label: "Redirect URL"
    oauth_applications_client_secret_label: "Client Secret"
    oauth_applications_client_id_label: "Client ID"
    oauth_no_applications_text: "No oauth applications yet!"
    oauth_grant_user_code_label: "User code"
    oauth_grant_user_jws_jwk_label: "JSON Web Keys"
    oauth_grant_user_jwt_public_key_label: "Public key"
    oauth_frontchannel_logout_redirecting_label: "please click %{link} if your browser does not redirect you in a few seconds."
    oauth_frontchannel_logout_redirecting_link_label: "here"
    oauth_application_button: "Register"
    oauth_authorize_button: "Authorize"
    oauth_grant_revoke_button: "Revoke"
    oauth_authorize_post_button: "Back to Client Application"
    oauth_device_verification_page_lead: "The device with user code %{user_code} would like to access your data."
    oauth_device_verification_button: "Verify"
    oauth_device_search_page_lead: "Insert the user code from the device you'd like to authorize."
    oauth_device_search_button: "Search"
    oauth_invalid_client_message: "Client authentication failed"
    oauth_invalid_grant_type_message: "Invalid grant type"
    oauth_invalid_grant_message: "Invalid grant"
    oauth_invalid_scope_message: "Invalid scope"
    invalid_url_message: "Invalid URL"
    oauth_unsupported_token_type_message: "Invalid token type hint"
    null_error_message: "is not filled"
    oauth_unsupported_response_type_message: "Unsupported response type"
    oauth_already_in_use_message: "error generating unique token"
    oauth_expired_token_message: "the device code has expired"
    oauth_access_denied_message: "the authorization request has been denied"
    oauth_authorization_pending_message: "the authorization request is still pending"
    oauth_slow_down_message: "authorization request is still pending but poll interval should be increased"
    oauth_code_challenge_required_message: "code challenge required"
    oauth_unsupported_transform_algorithm_message: "transform algorithm not supported"
    oauth_invalid_request_object_message: "request object is invalid"
    oauth_invalid_scope_message: "The Access Token expired"
    oauth_authorize_parameter_required: "Invalid or missing '%{parameter}'"
    oauth_invalid_post_logout_redirect_uri_message: "Invalid post logout redirect URI"
    oauth_saml_assertion_not_base64_message: "SAML assertion must be in base64 format"
    oauth_saml_assertion_single_issuer_message: "SAML assertion must have a single issuer"
    oauth_saml_settings_not_found_message: "No SAML settings found for issuer"
    oauth_invalid_id_token_hint_message: "Invalid ID token hint"

locales/en.yml (diff)
@@ -45,7 +45,7 @@ en:
     oauth_grant_user_jws_jwk_label: "JSON Web Keys"
     oauth_grant_user_jwt_public_key_label: "Public key"
     oauth_frontchannel_logout_redirecting_label: "please click %{link} if your browser does not redirect you in a few seconds."
-    oauth_frontchannel_logout_link_label: "here"
+    oauth_frontchannel_logout_redirecting_link_label: "here"
     oauth_application_button: "Register"
     oauth_authorize_button: "Authorize"
     oauth_grant_revoke_button: "Revoke"
@@ -75,4 +75,5 @@ en:
     oauth_invalid_post_logout_redirect_uri_message: "Invalid post logout redirect URI"
     oauth_saml_assertion_not_base64_message: "SAML assertion must be in base64 format"
     oauth_saml_assertion_single_issuer_message: "SAML assertion must have a single issuer"
-    translatable_method :oauth_saml_settings_not_found_message: "No SAML settings found for issuer"
+    oauth_saml_settings_not_found_message: "No SAML settings found for issuer"
+    oauth_invalid_id_token_hint_message: "Invalid ID token hint"
