locales/pt.yml (before)
pt:
  rodauth:
    require_authorization_error_flash: "Autorize para continuar"
    create_oauth_application_error_flash: "Aconteceu um erro ao registar o aplicativo oauth"
    create_oauth_application_notice_flash: "O seu aplicativo oauth foi registado com sucesso"
    revoke_unauthorized_account_error_flash: "Não está autorizado a revogar esta concessão"
    revoke_oauth_grant_notice_flash: "O token oauth foi revogado com sucesso"
    device_verification_notice_flash: "O dispositivo foi verificado com sucesso"
    user_code_not_found_error_flash: "Não existe nenhum dispositivo a ser autorizado com o código de usuário inserido"
    authorize_page_title: "Autorizar"
    authorize_page_lead: "O aplicativo %{name} gostaria de aceder aos seus dados."
    authorize_error_page_title: Erro de autorização
    oauth_cancel_button: "Cancelar"
    oauth_applications_page_title: "Aplicativos OAuth"
    oauth_application_page_title: "Aplicativo Oauth"
    new_oauth_application_page_title: "Novo Aplicativo Oauth"
    oauth_application_oauth_grants_page_title: "Concessões Oauth do Aplicativo"
    oauth_grants_page_title: "As minhas concessões Oauth"
    device_verification_page_title: "Verificação de dispositivo"
    device_search_page_title: "Pesquisa de dispositivo"
    check_session_page_title: "Verificação de Sessão"
    oauth_management_pagination_previous_button: "Anterior"
    oauth_management_pagination_next_button: "Próxima"
    oauth_grants_type_label: "Tipo de concessão"
    oauth_grants_scopes_label: "Escopos"
    oauth_grants_token_label: "Token"
    oauth_grants_refresh_token_label: "Refresh Token"
    oauth_grants_expires_in_label: "Expira em"
    oauth_grants_revoked_at_label: "Revogado a"
    oauth_no_grants_text: "Nenhuma concessão OAuth ainda!"
    oauth_applications_name_label: "Nome"
    oauth_applications_description_label: "Descrição"
    oauth_applications_scopes_label: "Escopos prédefinidos"
    oauth_applications_contacts_label: "Contactos"
    oauth_applications_homepage_url_label: "URL da página principal"
    oauth_applications_tos_uri_label: "URL dos termos de serviço"
    oauth_applications_policy_uri_label: "URL das diretrizes"
    oauth_applications_redirect_uri_label: "URL para redireccionamento"
    oauth_applications_client_secret_label: "Segredo de cliente"
    oauth_applications_client_id_label: "ID do cliente"
    oauth_no_applications_text: "Nenhum aplicativo OAuth ainda!"
    oauth_grant_user_code_label: "Código do usuário"
    oauth_grant_user_jws_jwk_label: "Chaves JSON Web"
    oauth_grant_user_jwt_public_key_label: "Chave pública"
    oauth_application_button: "Registar"
    oauth_authorize_button: "Autorizar"
    oauth_grant_revoke_button: "Revogar"
    oauth_authorize_post_button: "Voltar para o aplicativo cliente"
    oauth_device_verification_page_lead: "O dispositivo com o código de usuário %{user_code} gostaria de aceder aos seus dados."
    oauth_device_verification_button: "Verificar"
    oauth_device_search_page_lead: "Introduza o código de usuário do dispositivo que gostaria de autorizar."
    oauth_device_search_button: "Pesquisar"
    oauth_invalid_client_message: "A autenticação do cliente falhou"
    oauth_invalid_grant_type_message: "Tipo de atribuição inválida"
    oauth_invalid_grant_message: "Atribuição inválida"
    oauth_invalid_scope_message: "Escopo inválido"
    invalid_url_message: "URL inválido"
    oauth_unsupported_token_type_message: "Sugestão de tipo de token inválida"
    null_error_message: "não está preenchido"
    oauth_unsupported_response_type_message: "Tipo de resposta inválido"
    oauth_already_in_use_message: "erro ao gerar token único"
    oauth_expired_token_message: "o código de dispositivo expirou"
    oauth_access_denied_message: "o pedido de autorização foi negado"
    oauth_authorization_pending_message: "o pedido de autorização ainda está pendente"
    oauth_slow_down_message: "o pedido de autorização ainda está pendente mas o intervalo de actualização deve ser aumentado"
    oauth_code_challenge_required_message: "código de negociação necessário"
    oauth_unsupported_transform_algorithm_message: "algoritmo de transformação não suportado"
    oauth_invalid_request_object_message: "request_object é inválido"
    oauth_invalid_scope_message: "O Token de acesso expirou"
    oauth_authorize_parameter_required: "'%{parameter}' inválido ou em falta"
    oauth_invalid_post_logout_redirect_uri_message: "URI de redireccionamento pós-logout inválido"

locales/pt.yml (after)
pt:
  rodauth:
    require_authorization_error_flash: "Autorize para continuar"
    create_oauth_application_error_flash: "Aconteceu um erro ao registar o aplicativo oauth"
    create_oauth_application_notice_flash: "O seu aplicativo oauth foi registado com sucesso"
    revoke_unauthorized_account_error_flash: "Não está autorizado a revogar esta concessão"
    revoke_oauth_grant_notice_flash: "O token oauth foi revogado com sucesso"
    device_verification_notice_flash: "O dispositivo foi verificado com sucesso"
    user_code_not_found_error_flash: "Não existe nenhum dispositivo a ser autorizado com o código de usuário inserido"
    authorize_page_title: "Autorizar"
    frontchannel_logout_page_title: "Saindo"
    authorize_page_lead: "O aplicativo %{name} gostaria de aceder aos seus dados."
    oauth_frontchannel_logout_redirecting_lead: "Redireccionando.."
    authorize_error_page_title: Erro de autorização
    oauth_cancel_button: "Cancelar"
    oauth_applications_page_title: "Aplicativos OAuth"
    oauth_application_page_title: "Aplicativo Oauth"
    new_oauth_application_page_title: "Novo Aplicativo Oauth"
    oauth_application_oauth_grants_page_title: "Concessões Oauth do Aplicativo"
    oauth_grants_page_title: "As minhas concessões Oauth"
    device_verification_page_title: "Verificação de dispositivo"
    device_search_page_title: "Pesquisa de dispositivo"
    check_session_page_title: "Verificação de Sessão"
    oauth_management_pagination_previous_button: "Anterior"
    oauth_management_pagination_next_button: "Próxima"
    oauth_grants_type_label: "Tipo de concessão"
    oauth_grants_scopes_label: "Escopos"
    oauth_grants_token_label: "Token"
    oauth_grants_refresh_token_label: "Refresh Token"
    oauth_grants_expires_in_label: "Expira em"
    oauth_grants_revoked_at_label: "Revogado a"
    oauth_no_grants_text: "Nenhuma concessão OAuth ainda!"
    oauth_applications_name_label: "Nome"
    oauth_applications_description_label: "Descrição"
    oauth_applications_scopes_label: "Escopos prédefinidos"
    oauth_applications_contacts_label: "Contactos"
    oauth_applications_homepage_url_label: "URL da página principal"
    oauth_applications_tos_uri_label: "URL dos termos de serviço"
    oauth_applications_policy_uri_label: "URL das diretrizes"
    oauth_applications_redirect_uri_label: "URL para redireccionamento"
    oauth_applications_client_secret_label: "Segredo de cliente"
    oauth_applications_client_id_label: "ID do cliente"
    oauth_no_applications_text: "Nenhum aplicativo OAuth ainda!"
    oauth_grant_user_code_label: "Código do usuário"
    oauth_grant_user_jws_jwk_label: "Chaves JSON Web"
    oauth_grant_user_jwt_public_key_label: "Chave pública"
    oauth_frontchannel_logout_redirecting_label: "por favor clique %{link} se o seu navegador não lhe redireccionar em alguns segundos."
    oauth_frontchannel_logout_link_label: "aqui"
    oauth_application_button: "Registar"
    oauth_authorize_button: "Autorizar"
    oauth_grant_revoke_button: "Revogar"
    oauth_authorize_post_button: "Voltar para o aplicativo cliente"
    oauth_device_verification_page_lead: "O dispositivo com o código de usuário %{user_code} gostaria de aceder aos seus dados."
    oauth_device_verification_button: "Verificar"
    oauth_device_search_page_lead: "Introduza o código de usuário do dispositivo que gostaria de autorizar."
    oauth_device_search_button: "Pesquisar"
    oauth_invalid_client_message: "A autenticação do cliente falhou"
    oauth_invalid_grant_type_message: "Tipo de atribuição inválida"
    oauth_invalid_grant_message: "Atribuição inválida"
    oauth_invalid_scope_message: "Escopo inválido"
    invalid_url_message: "URL inválido"
    oauth_unsupported_token_type_message: "Sugestão de tipo de token inválida"
    null_error_message: "não está preenchido"
    oauth_unsupported_response_type_message: "Tipo de resposta inválido"
    oauth_already_in_use_message: "erro ao gerar token único"
    oauth_expired_token_message: "o código de dispositivo expirou"
    oauth_access_denied_message: "o pedido de autorização foi negado"
    oauth_authorization_pending_message: "o pedido de autorização ainda está pendente"
    oauth_slow_down_message: "o pedido de autorização ainda está pendente mas o intervalo de actualização deve ser aumentado"
    oauth_code_challenge_required_message: "código de negociação necessário"
    oauth_unsupported_transform_algorithm_message: "algoritmo de transformação não suportado"
    oauth_invalid_request_object_message: "request_object é inválido"
    oauth_invalid_scope_message: "O Token de acesso expirou"
    oauth_authorize_parameter_required: "'%{parameter}' inválido ou em falta"
    oauth_invalid_post_logout_redirect_uri_message: "URI de redireccionamento pós-logout inválido"

locales/pt.yml (diff)
@@ -8,7 +8,9 @@ pt:
     device_verification_notice_flash: "O dispositivo foi verificado com sucesso"
     user_code_not_found_error_flash: "Não existe nenhum dispositivo a ser autorizado com o código de usuário inserido"
     authorize_page_title: "Autorizar"
+    frontchannel_logout_page_title: "Saindo"
     authorize_page_lead: "O aplicativo %{name} gostaria de aceder aos seus dados."
+    oauth_frontchannel_logout_redirecting_lead: "Redireccionando.."
     authorize_error_page_title: Erro de autorização
     oauth_cancel_button: "Cancelar"
     oauth_applications_page_title: "Aplicativos OAuth"
@@ -42,6 +44,8 @@ pt:
     oauth_grant_user_code_label: "Código do usuário"
     oauth_grant_user_jws_jwk_label: "Chaves JSON Web"
     oauth_grant_user_jwt_public_key_label: "Chave pública"
+    oauth_frontchannel_logout_redirecting_label: "por favor clique %{link} se o seu navegador não lhe redireccionar em alguns segundos."
+    oauth_frontchannel_logout_link_label: "aqui"
     oauth_application_button: "Registar"
     oauth_authorize_button: "Autorizar"
     oauth_grant_revoke_button: "Revogar"
