www/_data/versions.yml (before)
-
-
    name: "1.0.0-beta2"
    path: "1_0_0_beta2_md.html"
-
    name: "1.0.0-beta1"
    path: "1_0_0_beta1_md.html"
  -
    name: "0.10.4"
    path: "0_10_4_md.html"
  -
    name: "0.10.3"
    path: "0_10_3_md.html"
  -
    name: "0.10.2"
    path: "0_10_2_md.html"
  -
    name: "0.10.1"
    path: "0_10_1_md.html"
  -
    name: "0.10.0"
    path: "0_10_0_md.html"
  -
    name: "0.9.3"
    path: "0_9_3_md.html"
  -
    name: "0.9.2"
    path: "0_9_2_md.html"
  -
    name: "0.9.1"
    path: "0_9_1_md.html"
  -
    name: "0.9.0"
    path: "0_9_0_md.html"
  -
    name: "0.8.0"
    path: "0_8_0_md.html"
  -
    name: "0.7.4"
    path: "0_7_4_md.html"
  -
    name: "0.7.3"
    path: "0_7_3_md.html"
  -
    name: "0.7.2"
    path: "0_7_2_md.html"
  -
    name: "0.7.1"
    path: "0_7_1_md.html"
  -
    name: "0.7.0"
    path: "0_7_0_md.html"
  -
    name: "0.6.1"
    path: "0_6_1_md.html"
  -
    name: "0.6.0"
    path: "0_6_0_md.html"
  -
    name: "0.5.1"
    path: "0_5_1_md.html"
  -
    name: "0.5.0"
    path: "0_5_0_md.html"
  -
    name: "0.4.3"
    path: "0_4_3_md.html"
  -
    name: "0.4.2"
    path: "0_4_2_md.html"
  -
    name: "0.4.1"
    path: "0_4_1_md.html"
  -
    name: "0.4.0"
    path: "0_4_0_md.html"
  -
    name: "0.3.0"
    path: "0_3_0_md.html"
  -
    name: "0.2.0"
    path: "0_2_0_md.html"
  -
    name: "0.1.0"
    path: "0_1_0_md.html"
  -
    name: "0.0.6"
    path: "0_0_6_md.html"
  -
    name: "0.0.5"
    path: "0_0_5_md.html"
  -
    name: "0.0.4"
    path: "0_0_4_md.html"
  -
    name: "0.0.3"
    path: "0_0_3_md.html"
  -
    name: "0.0.2"
    path: "0_0_2_md.html"
  -
    name: "0.0.1"
    path: "0_0_1_md.html"

www/_data/versions.yml (after)
-
  -
    name: "1.0.0.pre.beta2"
    path: "1_0_0_beta2_md.html"
  -
    name: "1.0.0.pre.beta1"
    path: "1_0_0_beta1_md.html"
  -
    name: "0.10.4"
    path: "0_10_4_md.html"
  -
    name: "0.10.3"
    path: "0_10_3_md.html"
  -
    name: "0.10.2"
    path: "0_10_2_md.html"
  -
    name: "0.10.1"
    path: "0_10_1_md.html"
  -
    name: "0.10.0"
    path: "0_10_0_md.html"
  -
    name: "0.9.3"
    path: "0_9_3_md.html"
  -
    name: "0.9.2"
    path: "0_9_2_md.html"
  -
    name: "0.9.1"
    path: "0_9_1_md.html"
  -
    name: "0.9.0"
    path: "0_9_0_md.html"
  -
    name: "0.8.0"
    path: "0_8_0_md.html"
  -
    name: "0.7.4"
    path: "0_7_4_md.html"
  -
    name: "0.7.3"
    path: "0_7_3_md.html"
  -
    name: "0.7.2"
    path: "0_7_2_md.html"
  -
    name: "0.7.1"
    path: "0_7_1_md.html"
  -
    name: "0.7.0"
    path: "0_7_0_md.html"
  -
    name: "0.6.1"
    path: "0_6_1_md.html"
  -
    name: "0.6.0"
    path: "0_6_0_md.html"
  -
    name: "0.5.1"
    path: "0_5_1_md.html"
  -
    name: "0.5.0"
    path: "0_5_0_md.html"
  -
    name: "0.4.3"
    path: "0_4_3_md.html"
  -
    name: "0.4.2"
    path: "0_4_2_md.html"
  -
    name: "0.4.1"
    path: "0_4_1_md.html"
  -
    name: "0.4.0"
    path: "0_4_0_md.html"
  -
    name: "0.3.0"
    path: "0_3_0_md.html"
  -
    name: "0.2.0"
    path: "0_2_0_md.html"
  -
    name: "0.1.0"
    path: "0_1_0_md.html"
  -
    name: "0.0.6"
    path: "0_0_6_md.html"
  -
    name: "0.0.5"
    path: "0_0_5_md.html"
  -
    name: "0.0.4"
    path: "0_0_4_md.html"
  -
    name: "0.0.3"
    path: "0_0_3_md.html"
  -
    name: "0.0.2"
    path: "0_0_2_md.html"
  -
    name: "0.0.1"
    path: "0_0_1_md.html"

www/_data/versions.yml (diff)
@@ -1,9 +1,9 @@
 -
--
-    name: "1.0.0-beta2"
+  -
+    name: "1.0.0.pre.beta2"
     path: "1_0_0_beta2_md.html"
--
-    name: "1.0.0-beta1"
+  -
+    name: "1.0.0.pre.beta1"
     path: "1_0_0_beta1_md.html"
   -
     name: "0.10.4"
